# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/seame/wonjeong/poky/meta \
  /home/seame/wonjeong/poky/meta-poky \
  /home/seame/wonjeong/poky/meta-yocto-bsp \
  /home/seame/wonjeong/poky/meta-selftest \
  /home/seame/wonjeong/poky/meta-skeleton \
  /home/seame/wonjeong/poky/meta-raspberrypi \
  /home/seame/wonjeong/poky/meta-openembedded/meta-oe \
  /home/seame/wonjeong/poky/meta-openembedded/meta-python \
  /home/seame/wonjeong/poky/meta-openembedded/meta-networking \
  /home/seame/wonjeong/poky/meta-openembedded/meta-multimedia \
  /home/seame/wonjeong/poky/meta-openembedded/meta-filesystems \
  /home/seame/wonjeong/poky/meta-openembedded/meta-initramfs \
  /home/seame/wonjeong/poky/meta-openembedded/meta-perl \
  /home/seame/wonjeong/poky/meta-openembedded/meta-webserver \
  /home/seame/wonjeong/poky/meta-openembedded/meta-xfce \
  /home/seame/wonjeong/poky/meta-openembedded/meta-gnome \
  /home/seame/wonjeong/poky/meta-qt6 \
  "
